# Rebus.Msmq.Experimental

./: CHANGELOG.md  README.md  Rebus.Msmq.Experimental.sln  appveyor.yml
Rebus.Msmq.Experimental/: InternalsVisibleTo.cs  Rebus.Msmq.Experimental.csproj
Rebus.Msmq.Experimental.Tests/: MsmqBusFactory.cs  MsmqShutdownTime.cs  MsmqTransportFactory.cs  Rebus.Msmq.Experimental.Tests.csproj  TestMsmqIgnoreMangledMessage.cs  TestMsmqMangledMessage.cs  TestMsmqTransport.cs  TestMsmqTransportMachineAddressing.cs  TestMsmqUtil.cs  TransportMessageHelpers.cs
Rebus.Msmq.Experimental.Tests/Assumptions/: EncodingAssumptions.cs
Rebus.Msmq.Experimental.Tests/Bugs/: TestReceiveFromErrorQueue.cs
Rebus.Msmq.Experimental.Tests/Contracts/: MsmqBasicSendReceive.cs  MsmqMessageExpiration.cs  MsmqTestManyMessages.cs  MsmqTransportInspectorFactory.cs  MsmqTransportInspectorTest.cs
Rebus.Msmq.Experimental.Tests/Integration/: TestMessageExpiration.cs  TestMsmqExpress.cs  TestOneWayClient.cs  TestReceivePerformance.cs  TestUnluckyContinuations.cs
Rebus.Msmq.Experimental/Config/: MsmqTransportConfigurationBuilder.cs  MsmqTransportConfigurationExtensions.cs
Rebus.Msmq.Experimental/Msmq/: IMsmqHeaderSerializer.cs  MessageQueueExtensions.cs  MsmqHeaderSerializer.cs  MsmqTransport.cs  MsmqUtil.cs
Rebus.Msmq.Experimental/Msmq.Experimental/: IMsmqHeaderSerializer.cs  MessageQueueExtensions.cs  MsmqHeaderSerializer.cs  MsmqTransport.cs  MsmqTransportInspector.cs  MsmqUtil.cs
Rebus.Msmq.Experimental/Msmq/Experimental/: IMsmqHeaderSerializer.cs  MessageQueueExtensions.cs  MsmqHeaderSerializer.cs  MsmqTransport.cs  MsmqTransportInspector.cs  MsmqUtil.cs
Rebus.Msmq.Experimental/Properties/: AssemblyInfo.cs
